<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olle's Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Olle's Coursework</h1>
    </header>
    <p>Olle's repo: <a href="https://github.com/OlleSL/csci344-coursework.git">https://github.com/OlleSL/csci344-coursework.git</a></p>
    <main>
        <section>
            <h2>In-Class Exercises</h2>
        </section>
        <section>
            <h2>Tutorials</h2>
            <ul>
                <li>Tutorial 1</li>
                <li>
                    Tutorial 2: CSS Exercises
                    <ul>
                        <li>Exercise 1 Screenshot</li>
                        <li>Box Model</li>
                        <li>Fonts</li>
                        <li>Flex</li>
                        <li>Navbar</li>
                        <li>Grid Pattern</li>
                        <li>Taco Template</li>
                    </ul>
                </li>
                <li>
                    Tutorial 3: CSS Frameworks (Tailwind)
                    <ul>
                        <li>Tailwind Card</li>
                        <li>Tailwind Experiments</li>
                    </ul>
                </li>
                <li>
                    Tutorial 4: Programming Review
                    <ul>
                        <li>Some exercise</li>
                        <li>Some exercise</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Homework</h2>
            <ul>
                <li>
                    Homework 2: Photo App Interface
                    <ul>
                        <li>blah blah...</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Quizzes</h2>
            <ul>
                <li>
                    Quiz 1:
                    <ul>
                        <li>blah blah...</li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
